# neotv

./: README.md  build.gradle  joe  settings.gradle
client/: package-lock.json
core/: build.gradle
core/src/main/groovy/net/cho20/neotv/core/bean/: Group.groovy  Language.java  Movie.groovy  MovieAble.groovy  MovieBean.groovy  MovieEntity.groovy  MovieVod.groovy  Stream.groovy  StreamBean.groovy  Type.java
core/src/main/groovy/net/cho20/neotv/core/service/: DbStorage.groovy  JsonProcessor.groovy  M3uGroup.java  M3uProcessor.groovy  MovieConverter.groovy  MovieLoader.groovy  Processor.java  Storage.groovy
gradle/wrapper/: gradle-wrapper.properties
script/: build.gradle
script/src/main/groovy/net/cho20/neotv/script/: Main.groovy
script/src/main/groovy/net/cho20/neotv/script/bean/: Group.groovy  Movie.groovy  Stream.groovy  Type.java
script/src/main/groovy/net/cho20/neotv/script/service/: JsonProcessor.groovy  M3uProcessor.groovy  Main.groovy  MovieLoader.groovy  Processor.groovy  Processor.java  Storage.groovy
server/: build.gradle
server/src/main/java/net/cho20/neotv/server/: Application.java  Config.java  StorageService.java  VideoController.java
server/src/main/java/net/cho20/neotv/server/bean/: Stream.java
server/src/main/java/net/cho20/neotv/server/controller/: HomeController.java  RestController.java
server/src/main/java/net/cho20/neotv/server/persistence/: JpaStorage.java  MovieEntity.java  MovieRepository.java
server/src/main/java/net/cho20/neotv/server/service/: ProcessorService.java  StorageService.java
server/src/main/resources/: application.properties  neotv.properties
src/main/groovy/: vod.groovy
src/main/groovy/net/cho20/neotv/bean/: Group.groovy  Movie.groovy
src/main/groovy/net/cho20/neotv/service/: Main.groovy  MovieLoader.groovy  Processor.groovy  Storage.groovy
