buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.1.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
    version='1.0.0'
}

subprojects {
    apply plugin: 'java'
}


