buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }
}

subprojects {
    version='1.0.0'
    apply plugin: 'java'


}

