spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type=info

spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:./neotv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username = sa
spring.datasource.password = sa
