apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    runtimeOnly 'com.h2database:h2:1.4.199'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    api 'org.codehaus.groovy:groovy-all:2.4.15'
}

