plugins {
    id "com.gorylenko.gradle-git-properties" version "2.2.2"
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
    compile project(':neotv-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-devtools")
}

springBoot {
    buildInfo()
}

processResources {
    expand(project.properties)
}

bootJar {
    launchScript()
}

bootRun {
    if (project.properties.get("app.code")) {
        systemProperty "app.code", project.properties.get("app.code")
    }
}

