plugins {
    id "com.gorylenko.gradle-git-properties" version "1.5.1"
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



dependencies {
    compile project(':neotv-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
}

springBoot {
    buildInfo()
}

processResources {
    expand(project.properties)
}

