repositories {
    mavenCentral()
}
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'application'

application {
    mainClassName = 'net.cho20.neotv.service.Main'
}

dependencies {
    runtimeOnly 'com.h2database:h2:1.4.199'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation 'commons-cli:commons-cli:1.2'
    implementation 'org.apache.httpcomponents:httpmime:4.3.5'
    implementation 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    api 'org.codehaus.groovy:groovy-all:2.4.15'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.cho20.neotv.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}