apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'application'


application {
    mainClassName = 'net.cho20.neotv.script.Main'
}

dependencies {
    runtimeOnly 'com.h2database:h2:1.4.199'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    compile 'org.codehaus.groovy:groovy-all:2.4.15'

    compile project(':neotv-core')
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.cho20.neotv.script.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
